PORT="3000"

MONGODB_URI=mongodb+srv://khanzshinwari5371:XK4nYA2ok8M1Imnz@authentication.jhj9h.mongodb.net/?retryWrites=true&w=majority&appName=authentication


KEY = "jwttokenwebbased"
KEYS = "jwttokenwebbasedforadmin"

USERNAME = "khanzshinwari5371@gmail.com"

PASS = 'gtaw keeu eaql amwl'








